/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:#071738;
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Container principal */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Títulos */
h2, h3 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 28px;
    margin-top: 40px;
}

h3 {
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Formulários */
form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 500px;
}

/* Labels */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 14px;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="file"],
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="file"]:focus,
textarea:focus {
    border-color: #667eea;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Textarea específico */
textarea {
    min-height: 100px;
    resize: vertical;
}

/* Checkbox */
input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

/* Botões */
button,
input[type="submit"] {
    width: 100%;
    padding: 18px 24px;
    background: linear-gradient(135deg, #1a1a2e 0%, #3b82f6 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

button:hover,
input[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
}

/* Links */
a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Parágrafos com links */
p {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

p a {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

p a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
}

/* Mensagens de feedback */
.message {
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    font-weight: 500;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Eventos */
.evento {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #667eea;
    transition: transform 0.3s ease;
}

.evento:hover {
    transform: translateY(-2px);
}

.evento.success {
    border-left-color: #28a745;
    background-color: #f8fff9;
}

.evento.error {
    border-left-color: #dc3545;
    background-color: #fff8f8;
}

.evento strong {
    color: #333;
    font-size: 18px;
}

.evento a {
    display: inline-block;
    margin-right: 15px;
    padding: 5px 12px;
    background-color: #667eea;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.evento a:hover {
    background-color: #764ba2;
    text-decoration: none;
}

/* Tabelas */
table {
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

th {
    background: linear-gradient(135deg, #1a1a2e 0%, #3b82f6 100%);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}


tr:hover {
    background-color: #f8f9fa;
}

td img {
    border-radius: 50%;
    border: 2px solid #e9ecef;
}

/* Links de navegação no painel */
body > a {
    display: inline-block;
    margin: 10px 20px;
    padding: 12px 24px;
    background-color: #ffffff;
    color: #667eea;
    border-radius: 25px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

body > a:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
    text-decoration: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    form {
        padding: 30px 20px;
        margin: 10px;
    }
    
    h2 {
        font-size: 24px;
        margin-top: 20px;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 10px 8px;
    }
    
    .evento {
        padding: 15px;
    }
    
    body > a {
        display: block;
        margin: 10px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    form {
        padding: 20px 15px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="file"],
    textarea {
        font-size: 16px; /* Evita zoom no iOS */
    }
    
    table {
        font-size: 12px;
    }
    
    .evento a {
        display: block;
        margin: 5px 0;
        text-align: center;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form, .evento, table, .message {
    animation: fadeIn 0.6s ease-out;
}

/* Melhorias visuais adicionais */
.container > h3 + a {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.container > h3 + a:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
    text-decoration: none;
}

